<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YogiSabhaGruhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="YSG_Booking_Catering_info">
    <Key>
      <PropertyRef Name="Booking_Catering_info_No" />
    </Key>
    <Property Name="Booking_no" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Caterer_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="event_Date" Type="DateTime" Precision="3" />
    <Property Name="FoodType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Persons" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rate_per_person" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Booking_Catering_info_No" Type="Decimal" Precision="8" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK_YSG_Booking_Catering_info_YSG_Booking_Info" FromRole="YSG_Booking_Catering_info" ToRole="YSG_Booking_Info" />
    <NavigationProperty Name="YSG_Caterer_Master" Relationship="Self.FK_YSG_Booking_Catering_info_YSG_Caterer_Master" FromRole="YSG_Booking_Catering_info" ToRole="YSG_Caterer_Master" />
  </EntityType>
  <EntityType Name="YSG_Booking_Contact_Persons">
    <Key>
      <PropertyRef Name="Booking_Contact_Person_No" />
    </Key>
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Contact_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Email_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <Property Name="Booking_Contact_Person_No" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Booki__Booki__5070F446" FromRole="YSG_Booking_Contact_Persons" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Booking_Facilities">
    <Key>
      <PropertyRef Name="Booking_Facility_No" />
    </Key>
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Item_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Required_Qty" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="Calculated_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <Property Name="Booking_Facility_No" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Booki__Booki__5165187F" FromRole="YSG_Booking_Facilities" ToRole="YSG_Booking_Info" />
    <NavigationProperty Name="YSG_Inventory_Master" Relationship="Self.FK__YSG_Booki__Item___52593CB8" FromRole="YSG_Booking_Facilities" ToRole="YSG_Inventory_Master" />
  </EntityType>
  <EntityType Name="YSG_Booking_Hall_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Hall_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK_YSG_Booking_Hall_Info_YSG_Booking_Info" FromRole="YSG_Booking_Hall_Info" ToRole="YSG_Booking_Info" />
    <NavigationProperty Name="YSG_Hall_Master" Relationship="Self.FK_YSG_Booking_Hall_Info_YSG_Hall_Master" FromRole="YSG_Booking_Hall_Info" ToRole="YSG_Hall_Master" />
  </EntityType>
  <EntityType Name="YSG_Booking_Info">
    <Key>
      <PropertyRef Name="Booking_No" />
    </Key>
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_ID" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Booking_Date" Type="DateTime" Precision="3" />
    <Property Name="Booking_FromTime" Type="DateTime" Precision="3" />
    <Property Name="Booking_ToTime" Type="DateTime" Precision="3" />
    <Property Name="Event_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Event_Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_no" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Booking_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="No_Of_Invitees" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="Booking_calculated_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount_Reason" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Booking_final_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RemarkOrComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Paid_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Balance_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="YSG_Booking_Catering_info" Relationship="Self.FK_YSG_Booking_Catering_info_YSG_Booking_Info" FromRole="YSG_Booking_Info" ToRole="YSG_Booking_Catering_info" />
    <NavigationProperty Name="YSG_Booking_Contact_Persons" Relationship="Self.FK__YSG_Booki__Booki__5070F446" FromRole="YSG_Booking_Info" ToRole="YSG_Booking_Contact_Persons" />
    <NavigationProperty Name="YSG_Booking_Facilities" Relationship="Self.FK__YSG_Booki__Booki__5165187F" FromRole="YSG_Booking_Info" ToRole="YSG_Booking_Facilities" />
    <NavigationProperty Name="YSG_Booking_Hall_Info" Relationship="Self.FK_YSG_Booking_Hall_Info_YSG_Booking_Info" FromRole="YSG_Booking_Info" ToRole="YSG_Booking_Hall_Info" />
    <NavigationProperty Name="YSG_Booking_Payment" Relationship="Self.FK__YSG_Booki__Booki__571DF1D5" FromRole="YSG_Booking_Info" ToRole="YSG_Booking_Payment" />
    <NavigationProperty Name="YSG_Event_Master" Relationship="Self.FK__YSG_Booki__Event__5535A963" FromRole="YSG_Booking_Info" ToRole="YSG_Event_Master" />
    <NavigationProperty Name="YSG_Feedback" Relationship="Self.FK__YSG_Feedb__Booki__59063A47" FromRole="YSG_Booking_Info" ToRole="YSG_Feedback" />
    <NavigationProperty Name="YSG_My_To_Do_List" Relationship="Self.FK__YSG_My_To__Booki__59FA5E80" FromRole="YSG_Booking_Info" ToRole="YSG_My_To_Do_List" />
    <NavigationProperty Name="YSG_Customer_Info" Relationship="Self.FK_YSG_Booking_Info_YSG_Customer_Info" FromRole="YSG_Booking_Info" ToRole="YSG_Customer_Info" />
  </EntityType>
  <EntityType Name="YSG_Booking_Payment">
    <Key>
      <PropertyRef Name="Payment_No" />
    </Key>
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Payment_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Account_Head" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Payment_Date" Type="DateTime" Precision="3" />
    <Property Name="Cash_Cheque_Card" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cheque_Card_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cheque_Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount_In_Words" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Payment_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Booki__Booki__571DF1D5" FromRole="YSG_Booking_Payment" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Caterer_Master">
    <Key>
      <PropertyRef Name="Caterer_No" />
    </Key>
    <Property Name="Caterer_No" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caterer_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contact_NUMERIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Created_by" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_Datetime" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="updated_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="YSG_Booking_Catering_info" Relationship="Self.FK_YSG_Booking_Catering_info_YSG_Caterer_Master" FromRole="YSG_Caterer_Master" ToRole="YSG_Booking_Catering_info" />
  </EntityType>
  <EntityType Name="YSG_Customer_Info">
    <Key>
      <PropertyRef Name="Customer_no" />
    </Key>
    <Property Name="Customer_no" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Address" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Landline_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Referred_By" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK_YSG_Booking_Info_YSG_Customer_Info" FromRole="YSG_Customer_Info" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Department_Master">
    <Key>
      <PropertyRef Name="Dept_no" />
    </Key>
    <Property Name="Dept_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Employee_Master" Relationship="Self.FK__YSG_Emplo__Dept___7A672E12" FromRole="YSG_Department_Master" ToRole="YSG_Employee_Master" />
    <NavigationProperty Name="YSG_Inventory_Master" Relationship="Self.FK_YSG_Inventory_Master_YSG_Department_Master" FromRole="YSG_Department_Master" ToRole="YSG_Inventory_Master" />
  </EntityType>
  <EntityType Name="YSG_Employee_Master">
    <Key>
      <PropertyRef Name="Emp_no" />
    </Key>
    <Property Name="Emp_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="IsDept_Head" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Department_Master" Relationship="Self.FK__YSG_Emplo__Dept___7A672E12" FromRole="YSG_Employee_Master" ToRole="YSG_Department_Master" />
  </EntityType>
  <EntityType Name="YSG_Event_Master">
    <Key>
      <PropertyRef Name="Event_no" />
    </Key>
    <Property Name="Event_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Booki__Event__5535A963" FromRole="YSG_Event_Master" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Feedback">
    <Key>
      <PropertyRef Name="Feedback_No" />
    </Key>
    <Property Name="Feedback_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="QuestionOrCriteria" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Feedb__Booki__59063A47" FromRole="YSG_Feedback" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Hall_Master">
    <Key>
      <PropertyRef Name="Hall_no" />
    </Key>
    <Property Name="Hall_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hall_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity_seating" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Capacity_chairs" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Rent_per_hour" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Hall_Info" Relationship="Self.FK_YSG_Booking_Hall_Info_YSG_Hall_Master" FromRole="YSG_Hall_Master" ToRole="YSG_Booking_Hall_Info" />
    <NavigationProperty Name="YSG_Hall_Master1" Relationship="Self.FK_YSG_Hall_Master_YSG_Hall_Master" FromRole="YSG_Hall_Master" ToRole="YSG_Hall_Master1" />
    <NavigationProperty Name="YSG_Hall_Master2" Relationship="Self.FK_YSG_Hall_Master_YSG_Hall_Master" FromRole="YSG_Hall_Master1" ToRole="YSG_Hall_Master" />
  </EntityType>
  <EntityType Name="YSG_Inventory_Master">
    <Key>
      <PropertyRef Name="Item_no" />
    </Key>
    <Property Name="Item_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Related_Dept_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Available_Qty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rent_per_Qty" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="YSG_Booking_Facilities" Relationship="Self.FK__YSG_Booki__Item___52593CB8" FromRole="YSG_Inventory_Master" ToRole="YSG_Booking_Facilities" />
    <NavigationProperty Name="YSG_Department_Master" Relationship="Self.FK_YSG_Inventory_Master_YSG_Department_Master" FromRole="YSG_Inventory_Master" ToRole="YSG_Department_Master" />
  </EntityType>
  <EntityType Name="YSG_My_To_Do_List">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="User_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Task_Date" Type="DateTime" Precision="3" />
    <Property Name="Reminder_DateTime" Type="DateTime" Precision="3" />
    <Property Name="Task_Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Dept_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Task_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <Property Name="Task_ID" Type="Decimal" Precision="8" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_My_To__Booki__59FA5E80" FromRole="YSG_My_To_Do_List" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Role_Master">
    <Key>
      <PropertyRef Name="Role_no" />
    </Key>
    <Property Name="Role_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="YSG_User_Master" Relationship="Self.FK_YSG_User_Master_YSG_Role_Master" FromRole="YSG_Role_Master" ToRole="YSG_User_Master" />
  </EntityType>
  <EntityType Name="YSG_User_Master">
    <Key>
      <PropertyRef Name="user_no" />
    </Key>
    <Property Name="user_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login_id" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="User_password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="reset_password" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_login_datetime" Type="DateTime" Precision="3" />
    <Property Name="Role_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Role_Master" Relationship="Self.FK_YSG_User_Master_YSG_Role_Master" FromRole="YSG_User_Master" ToRole="YSG_Role_Master" />
  </EntityType>
  <EntityType Name="YSG_Tithi_Info">
    <Key>
      <PropertyRef Name="Tithi_Date" />
      <PropertyRef Name="Tithi" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Tithi_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tithi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_YSG_Booking_Catering_info_YSG_Booking_Info">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Catering_info" Type="Self.YSG_Booking_Catering_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Booking_Catering_info">
        <PropertyRef Name="Booking_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_Booking_Catering_info_YSG_Caterer_Master">
    <End Role="YSG_Caterer_Master" Type="Self.YSG_Caterer_Master" Multiplicity="0..1" />
    <End Role="YSG_Booking_Catering_info" Type="Self.YSG_Booking_Catering_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Caterer_Master">
        <PropertyRef Name="Caterer_No" />
      </Principal>
      <Dependent Role="YSG_Booking_Catering_info">
        <PropertyRef Name="Caterer_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Booki__Booki__5070F446">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Contact_Persons" Type="Self.YSG_Booking_Contact_Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Booking_Contact_Persons">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Booki__Booki__5165187F">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Facilities" Type="Self.YSG_Booking_Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Booking_Facilities">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Booki__Item___52593CB8">
    <End Role="YSG_Inventory_Master" Type="Self.YSG_Inventory_Master" Multiplicity="0..1" />
    <End Role="YSG_Booking_Facilities" Type="Self.YSG_Booking_Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Inventory_Master">
        <PropertyRef Name="Item_no" />
      </Principal>
      <Dependent Role="YSG_Booking_Facilities">
        <PropertyRef Name="Item_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_Booking_Hall_Info_YSG_Booking_Info">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Hall_Info" Type="Self.YSG_Booking_Hall_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Booking_Hall_Info">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_Booking_Hall_Info_YSG_Hall_Master">
    <End Role="YSG_Hall_Master" Type="Self.YSG_Hall_Master" Multiplicity="0..1" />
    <End Role="YSG_Booking_Hall_Info" Type="Self.YSG_Booking_Hall_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Hall_Master">
        <PropertyRef Name="Hall_no" />
      </Principal>
      <Dependent Role="YSG_Booking_Hall_Info">
        <PropertyRef Name="Hall_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Booki__Booki__571DF1D5">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Payment" Type="Self.YSG_Booking_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Booking_Payment">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Booki__Event__5535A963">
    <End Role="YSG_Event_Master" Type="Self.YSG_Event_Master" Multiplicity="0..1" />
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Event_Master">
        <PropertyRef Name="Event_no" />
      </Principal>
      <Dependent Role="YSG_Booking_Info">
        <PropertyRef Name="Event_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Feedb__Booki__59063A47">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Feedback" Type="Self.YSG_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Feedback">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_My_To__Booki__59FA5E80">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_My_To_Do_List" Type="Self.YSG_My_To_Do_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_My_To_Do_List">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_Booking_Info_YSG_Customer_Info">
    <End Role="YSG_Customer_Info" Type="Self.YSG_Customer_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Customer_Info">
        <PropertyRef Name="Customer_no" />
      </Principal>
      <Dependent Role="YSG_Booking_Info">
        <PropertyRef Name="Customer_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Emplo__Dept___7A672E12">
    <End Role="YSG_Department_Master" Type="Self.YSG_Department_Master" Multiplicity="0..1" />
    <End Role="YSG_Employee_Master" Type="Self.YSG_Employee_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Department_Master">
        <PropertyRef Name="Dept_no" />
      </Principal>
      <Dependent Role="YSG_Employee_Master">
        <PropertyRef Name="Dept_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_Inventory_Master_YSG_Department_Master">
    <End Role="YSG_Department_Master" Type="Self.YSG_Department_Master" Multiplicity="0..1" />
    <End Role="YSG_Inventory_Master" Type="Self.YSG_Inventory_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Department_Master">
        <PropertyRef Name="Dept_no" />
      </Principal>
      <Dependent Role="YSG_Inventory_Master">
        <PropertyRef Name="Related_Dept_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_Hall_Master_YSG_Hall_Master">
    <End Role="YSG_Hall_Master" Type="Self.YSG_Hall_Master" Multiplicity="1" />
    <End Role="YSG_Hall_Master1" Type="Self.YSG_Hall_Master" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="YSG_Hall_Master">
        <PropertyRef Name="Hall_no" />
      </Principal>
      <Dependent Role="YSG_Hall_Master1">
        <PropertyRef Name="Hall_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_User_Master_YSG_Role_Master">
    <End Role="YSG_Role_Master" Type="Self.YSG_Role_Master" Multiplicity="0..1" />
    <End Role="YSG_User_Master" Type="Self.YSG_User_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Role_Master">
        <PropertyRef Name="Role_no" />
      </Principal>
      <Dependent Role="YSG_User_Master">
        <PropertyRef Name="Role_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YogiSabhaGruhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="YSG_Booking_Catering_info" EntityType="Self.YSG_Booking_Catering_info" />
    <EntitySet Name="YSG_Booking_Contact_Persons" EntityType="Self.YSG_Booking_Contact_Persons" />
    <EntitySet Name="YSG_Booking_Facilities" EntityType="Self.YSG_Booking_Facilities" />
    <EntitySet Name="YSG_Booking_Hall_Info" EntityType="Self.YSG_Booking_Hall_Info" />
    <EntitySet Name="YSG_Booking_Info" EntityType="Self.YSG_Booking_Info" />
    <EntitySet Name="YSG_Booking_Payment" EntityType="Self.YSG_Booking_Payment" />
    <EntitySet Name="YSG_Caterer_Master" EntityType="Self.YSG_Caterer_Master" />
    <EntitySet Name="YSG_Customer_Info" EntityType="Self.YSG_Customer_Info" />
    <EntitySet Name="YSG_Department_Master" EntityType="Self.YSG_Department_Master" />
    <EntitySet Name="YSG_Employee_Master" EntityType="Self.YSG_Employee_Master" />
    <EntitySet Name="YSG_Event_Master" EntityType="Self.YSG_Event_Master" />
    <EntitySet Name="YSG_Feedback" EntityType="Self.YSG_Feedback" />
    <EntitySet Name="YSG_Hall_Master" EntityType="Self.YSG_Hall_Master" />
    <EntitySet Name="YSG_Inventory_Master" EntityType="Self.YSG_Inventory_Master" />
    <EntitySet Name="YSG_My_To_Do_List" EntityType="Self.YSG_My_To_Do_List" />
    <EntitySet Name="YSG_Role_Master" EntityType="Self.YSG_Role_Master" />
    <EntitySet Name="YSG_User_Master" EntityType="Self.YSG_User_Master" />
    <EntitySet Name="YSG_Tithi_Info" EntityType="Self.YSG_Tithi_Info" />
    <AssociationSet Name="FK_YSG_Booking_Catering_info_YSG_Booking_Info" Association="Self.FK_YSG_Booking_Catering_info_YSG_Booking_Info">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Booking_Catering_info" EntitySet="YSG_Booking_Catering_info" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_Booking_Catering_info_YSG_Caterer_Master" Association="Self.FK_YSG_Booking_Catering_info_YSG_Caterer_Master">
      <End Role="YSG_Caterer_Master" EntitySet="YSG_Caterer_Master" />
      <End Role="YSG_Booking_Catering_info" EntitySet="YSG_Booking_Catering_info" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Booki__Booki__5070F446" Association="Self.FK__YSG_Booki__Booki__5070F446">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Booking_Contact_Persons" EntitySet="YSG_Booking_Contact_Persons" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Booki__Booki__5165187F" Association="Self.FK__YSG_Booki__Booki__5165187F">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Booking_Facilities" EntitySet="YSG_Booking_Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Booki__Item___52593CB8" Association="Self.FK__YSG_Booki__Item___52593CB8">
      <End Role="YSG_Inventory_Master" EntitySet="YSG_Inventory_Master" />
      <End Role="YSG_Booking_Facilities" EntitySet="YSG_Booking_Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_Booking_Hall_Info_YSG_Booking_Info" Association="Self.FK_YSG_Booking_Hall_Info_YSG_Booking_Info">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Booking_Hall_Info" EntitySet="YSG_Booking_Hall_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_Booking_Hall_Info_YSG_Hall_Master" Association="Self.FK_YSG_Booking_Hall_Info_YSG_Hall_Master">
      <End Role="YSG_Hall_Master" EntitySet="YSG_Hall_Master" />
      <End Role="YSG_Booking_Hall_Info" EntitySet="YSG_Booking_Hall_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Booki__Booki__571DF1D5" Association="Self.FK__YSG_Booki__Booki__571DF1D5">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Booking_Payment" EntitySet="YSG_Booking_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Booki__Event__5535A963" Association="Self.FK__YSG_Booki__Event__5535A963">
      <End Role="YSG_Event_Master" EntitySet="YSG_Event_Master" />
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Feedb__Booki__59063A47" Association="Self.FK__YSG_Feedb__Booki__59063A47">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Feedback" EntitySet="YSG_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_My_To__Booki__59FA5E80" Association="Self.FK__YSG_My_To__Booki__59FA5E80">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_My_To_Do_List" EntitySet="YSG_My_To_Do_List" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_Booking_Info_YSG_Customer_Info" Association="Self.FK_YSG_Booking_Info_YSG_Customer_Info">
      <End Role="YSG_Customer_Info" EntitySet="YSG_Customer_Info" />
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Emplo__Dept___7A672E12" Association="Self.FK__YSG_Emplo__Dept___7A672E12">
      <End Role="YSG_Department_Master" EntitySet="YSG_Department_Master" />
      <End Role="YSG_Employee_Master" EntitySet="YSG_Employee_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_Inventory_Master_YSG_Department_Master" Association="Self.FK_YSG_Inventory_Master_YSG_Department_Master">
      <End Role="YSG_Department_Master" EntitySet="YSG_Department_Master" />
      <End Role="YSG_Inventory_Master" EntitySet="YSG_Inventory_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_Hall_Master_YSG_Hall_Master" Association="Self.FK_YSG_Hall_Master_YSG_Hall_Master">
      <End Role="YSG_Hall_Master" EntitySet="YSG_Hall_Master" />
      <End Role="YSG_Hall_Master1" EntitySet="YSG_Hall_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_User_Master_YSG_Role_Master" Association="Self.FK_YSG_User_Master_YSG_Role_Master">
      <End Role="YSG_Role_Master" EntitySet="YSG_Role_Master" />
      <End Role="YSG_User_Master" EntitySet="YSG_User_Master" />
    </AssociationSet>
    <FunctionImport Name="ADD_YSG_Customer_Info">
      <Parameter Name="Customer_name" Mode="In" Type="String" />
      <Parameter Name="Customer_Address" Mode="In" Type="String" />
      <Parameter Name="Landline_No" Mode="In" Type="String" />
      <Parameter Name="Fax_No" Mode="In" Type="String" />
      <Parameter Name="Mobile_No" Mode="In" Type="String" />
      <Parameter Name="Email_id" Mode="In" Type="String" />
      <Parameter Name="Customer_Status" Mode="In" Type="String" />
      <Parameter Name="Referred_By" Mode="In" Type="String" />
      <Parameter Name="Customer_Type" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="created_By" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ADD_YSG_Event_Master">
      <Parameter Name="Event_name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="created_By" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ADD_YSG_Hall_Master">
      <Parameter Name="Hall_name" Mode="In" Type="String" />
      <Parameter Name="Capacity_seating" Mode="In" Type="Decimal" />
      <Parameter Name="Capacity_chairs" Mode="In" Type="Decimal" />
      <Parameter Name="Rent_per_hour" Mode="In" Type="Decimal" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="created_By" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AUD_Booking_Contact_Persons">
      <Parameter Name="Booking_No" Mode="In" Type="Decimal" />
      <Parameter Name="Contact_name" Mode="In" Type="String" />
      <Parameter Name="Contact_No" Mode="In" Type="String" />
      <Parameter Name="Contact_Email_id" Mode="In" Type="String" />
      <Parameter Name="created_By" Mode="In" Type="Decimal" />
      <Parameter Name="ACTION" Mode="In" Type="String" />
      <Parameter Name="Booking_Contact_Person_No" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AUD_YSG_Booking_Facilities">
      <Parameter Name="ACTION" Mode="In" Type="String" />
      <Parameter Name="Booking_Facility_No" Mode="In" Type="Decimal" />
      <Parameter Name="Booking_No" Mode="In" Type="Decimal" />
      <Parameter Name="Item_no" Mode="In" Type="Decimal" />
      <Parameter Name="Required_Qty" Mode="In" Type="Decimal" />
      <Parameter Name="Calculated_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="created_By" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AUD_YSG_Booking_Info">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="Booking_No" Mode="In" Type="Decimal" />
      <Parameter Name="Booking_ID" Mode="In" Type="Decimal" />
      <Parameter Name="Booking_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Booking_FromTime" Mode="In" Type="DateTime" />
      <Parameter Name="Booking_ToTime" Mode="In" Type="DateTime" />
      <Parameter Name="Event_no" Mode="In" Type="Decimal" />
      <Parameter Name="Event_Class" Mode="In" Type="String" />
      <Parameter Name="Customer_no" Mode="In" Type="Decimal" />
      <Parameter Name="Booking_Status" Mode="In" Type="String" />
      <Parameter Name="No_Of_Invitees" Mode="In" Type="Decimal" />
      <Parameter Name="Booking_calculated_Amt" Mode="In" Type="Decimal" />
      <Parameter Name="Discount" Mode="In" Type="Decimal" />
      <Parameter Name="Discount_Reason" Mode="In" Type="String" />
      <Parameter Name="Booking_final_Amt" Mode="In" Type="Decimal" />
      <Parameter Name="RemarkOrComments" Mode="In" Type="String" />
      <Parameter Name="Paid_Amt" Mode="In" Type="Decimal" />
      <Parameter Name="Balance_Amt" Mode="In" Type="Decimal" />
      <Parameter Name="created_By" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AUD_YSG_Inventory_Master">
      <Parameter Name="ACTION" Mode="In" Type="String" />
      <Parameter Name="Item_no" Mode="In" Type="Decimal" />
      <Parameter Name="Item_name" Mode="In" Type="String" />
      <Parameter Name="Related_Dept_No" Mode="In" Type="Decimal" />
      <Parameter Name="Available_Qty" Mode="In" Type="Decimal" />
      <Parameter Name="Rent_per_Qty" Mode="In" Type="Decimal" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="created_By" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GetTithiInfo" ReturnType="Collection(YogiSabhaGruhModel.GetTithiInfo_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetTithiInfo_Result">
    <Property Type="DateTime" Name="Tithi_Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="TithiName" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
  </ComplexType>
</Schema>