<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YogiSabhaGruhModelStoreContainer" CdmEntityContainer="YogiSabhaGruhEntities">
    <EntitySetMapping Name="YSG_Booking_Catering_info">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Booking_Catering_info">
        <MappingFragment StoreEntitySet="YSG_Booking_Catering_info">
          <ScalarProperty Name="Booking_no" ColumnName="Booking_no" />
          <ScalarProperty Name="Caterer_No" ColumnName="Caterer_No" />
          <ScalarProperty Name="event_Date" ColumnName="event_Date" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="Persons" ColumnName="Persons" />
          <ScalarProperty Name="Rate_per_person" ColumnName="Rate_per_person" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Booking_Catering_info_No" ColumnName="Booking_Catering_info_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Booking_Contact_Persons">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Booking_Contact_Persons">
        <MappingFragment StoreEntitySet="YSG_Booking_Contact_Persons">
          <ScalarProperty Name="Booking_No" ColumnName="Booking_No" />
          <ScalarProperty Name="Contact_name" ColumnName="Contact_name" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Contact_Email_id" ColumnName="Contact_Email_id" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
          <ScalarProperty Name="Booking_Contact_Person_No" ColumnName="Booking_Contact_Person_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Booking_Facilities">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Booking_Facilities">
        <MappingFragment StoreEntitySet="YSG_Booking_Facilities">
          <ScalarProperty Name="Booking_No" ColumnName="Booking_No" />
          <ScalarProperty Name="Item_no" ColumnName="Item_no" />
          <ScalarProperty Name="Required_Qty" ColumnName="Required_Qty" />
          <ScalarProperty Name="Calculated_Amount" ColumnName="Calculated_Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
          <ScalarProperty Name="Booking_Facility_No" ColumnName="Booking_Facility_No" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Booking_Hall_Info">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Booking_Hall_Info">
        <MappingFragment StoreEntitySet="YSG_Booking_Hall_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Booking_No" ColumnName="Booking_No" />
          <ScalarProperty Name="Hall_no" ColumnName="Hall_no" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Booking_Info">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Booking_Info">
        <MappingFragment StoreEntitySet="YSG_Booking_Info">
          <ScalarProperty Name="Booking_No" ColumnName="Booking_No" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="Booking_FromTime" ColumnName="Booking_FromTime" />
          <ScalarProperty Name="Booking_ToTime" ColumnName="Booking_ToTime" />
          <ScalarProperty Name="Event_no" ColumnName="Event_no" />
          <ScalarProperty Name="Event_Class" ColumnName="Event_Class" />
          <ScalarProperty Name="Customer_no" ColumnName="Customer_no" />
          <ScalarProperty Name="Booking_Status" ColumnName="Booking_Status" />
          <ScalarProperty Name="No_Of_Invitees" ColumnName="No_Of_Invitees" />
          <ScalarProperty Name="Booking_calculated_Amt" ColumnName="Booking_calculated_Amt" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Discount_Reason" ColumnName="Discount_Reason" />
          <ScalarProperty Name="Booking_final_Amt" ColumnName="Booking_final_Amt" />
          <ScalarProperty Name="RemarkOrComments" ColumnName="RemarkOrComments" />
          <ScalarProperty Name="Paid_Amt" ColumnName="Paid_Amt" />
          <ScalarProperty Name="Balance_Amt" ColumnName="Balance_Amt" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Booking_Payment">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Booking_Payment">
        <MappingFragment StoreEntitySet="YSG_Booking_Payment">
          <ScalarProperty Name="Booking_No" ColumnName="Booking_No" />
          <ScalarProperty Name="Payment_No" ColumnName="Payment_No" />
          <ScalarProperty Name="Payment_Account_Head" ColumnName="Payment_Account_Head" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="Cash_Cheque_Card" ColumnName="Cash_Cheque_Card" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Cheque_Card_No" ColumnName="Cheque_Card_No" />
          <ScalarProperty Name="Cheque_Date" ColumnName="Cheque_Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Amount_In_Words" ColumnName="Amount_In_Words" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Caterer_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Caterer_Master">
        <MappingFragment StoreEntitySet="YSG_Caterer_Master">
          <ScalarProperty Name="Caterer_No" ColumnName="Caterer_No" />
          <ScalarProperty Name="Caterer_Name" ColumnName="Caterer_Name" />
          <ScalarProperty Name="Contact_NUMERIC" ColumnName="Contact_NUMERIC" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Created_by" ColumnName="Created_by" />
          <ScalarProperty Name="created_Datetime" ColumnName="created_Datetime" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_datetime" ColumnName="updated_datetime" />
          <ScalarProperty Name="is_Active" ColumnName="is_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Customer_Info">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Customer_Info">
        <MappingFragment StoreEntitySet="YSG_Customer_Info">
          <ScalarProperty Name="Customer_no" ColumnName="Customer_no" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Landline_No" ColumnName="Landline_No" />
          <ScalarProperty Name="Fax_No" ColumnName="Fax_No" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Customer_Status" ColumnName="Customer_Status" />
          <ScalarProperty Name="Referred_By" ColumnName="Referred_By" />
          <ScalarProperty Name="Customer_Type" ColumnName="Customer_Type" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Department_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Department_Master">
        <MappingFragment StoreEntitySet="YSG_Department_Master">
          <ScalarProperty Name="Dept_no" ColumnName="Dept_no" />
          <ScalarProperty Name="Dept_name" ColumnName="Dept_name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Employee_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Employee_Master">
        <MappingFragment StoreEntitySet="YSG_Employee_Master">
          <ScalarProperty Name="Emp_no" ColumnName="Emp_no" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Dept_no" ColumnName="Dept_no" />
          <ScalarProperty Name="IsDept_Head" ColumnName="IsDept_Head" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Event_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Event_Master">
        <MappingFragment StoreEntitySet="YSG_Event_Master">
          <ScalarProperty Name="Event_no" ColumnName="Event_no" />
          <ScalarProperty Name="Event_name" ColumnName="Event_name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Feedback">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Feedback">
        <MappingFragment StoreEntitySet="YSG_Feedback">
          <ScalarProperty Name="Feedback_No" ColumnName="Feedback_No" />
          <ScalarProperty Name="Booking_No" ColumnName="Booking_No" />
          <ScalarProperty Name="QuestionOrCriteria" ColumnName="QuestionOrCriteria" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Hall_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Hall_Master">
        <MappingFragment StoreEntitySet="YSG_Hall_Master">
          <ScalarProperty Name="Hall_no" ColumnName="Hall_no" />
          <ScalarProperty Name="Hall_name" ColumnName="Hall_name" />
          <ScalarProperty Name="Capacity_seating" ColumnName="Capacity_seating" />
          <ScalarProperty Name="Capacity_chairs" ColumnName="Capacity_chairs" />
          <ScalarProperty Name="Rent_per_hour" ColumnName="Rent_per_hour" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Inventory_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Inventory_Master">
        <MappingFragment StoreEntitySet="YSG_Inventory_Master">
          <ScalarProperty Name="Item_no" ColumnName="Item_no" />
          <ScalarProperty Name="Item_name" ColumnName="Item_name" />
          <ScalarProperty Name="Related_Dept_No" ColumnName="Related_Dept_No" />
          <ScalarProperty Name="Available_Qty" ColumnName="Available_Qty" />
          <ScalarProperty Name="Rent_per_Qty" ColumnName="Rent_per_Qty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_My_To_Do_List">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_My_To_Do_List">
        <MappingFragment StoreEntitySet="YSG_My_To_Do_List">
          <ScalarProperty Name="User_No" ColumnName="User_No" />
          <ScalarProperty Name="Booking_No" ColumnName="Booking_No" />
          <ScalarProperty Name="Task_Date" ColumnName="Task_Date" />
          <ScalarProperty Name="Reminder_DateTime" ColumnName="Reminder_DateTime" />
          <ScalarProperty Name="Task_Description" ColumnName="Task_Description" />
          <ScalarProperty Name="Dept_No" ColumnName="Dept_No" />
          <ScalarProperty Name="Task_Status" ColumnName="Task_Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Role_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Role_Master">
        <MappingFragment StoreEntitySet="YSG_Role_Master">
          <ScalarProperty Name="Role_no" ColumnName="Role_no" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_User_Master">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_User_Master">
        <MappingFragment StoreEntitySet="YSG_User_Master">
          <ScalarProperty Name="user_no" ColumnName="user_no" />
          <ScalarProperty Name="user_login_id" ColumnName="user_login_id" />
          <ScalarProperty Name="User_password" ColumnName="User_password" />
          <ScalarProperty Name="reset_password" ColumnName="reset_password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Last_login_datetime" ColumnName="Last_login_datetime" />
          <ScalarProperty Name="Role_no" ColumnName="Role_no" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Datetime" ColumnName="Updated_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YSG_Tithi_Info">
      <EntityTypeMapping TypeName="YogiSabhaGruhModel.YSG_Tithi_Info">
        <MappingFragment StoreEntitySet="YSG_Tithi_Info">
          <ScalarProperty Name="Tithi_Date" ColumnName="Tithi_Date" />
          <ScalarProperty Name="Tithi" ColumnName="Tithi" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ADD_YSG_Customer_Info" FunctionName="YogiSabhaGruhModel.Store.ADD_YSG_Customer_Info" />
    <FunctionImportMapping FunctionImportName="ADD_YSG_Event_Master" FunctionName="YogiSabhaGruhModel.Store.ADD_YSG_Event_Master" />
    <FunctionImportMapping FunctionImportName="ADD_YSG_Hall_Master" FunctionName="YogiSabhaGruhModel.Store.ADD_YSG_Hall_Master" />
    <FunctionImportMapping FunctionImportName="AUD_Booking_Contact_Persons" FunctionName="YogiSabhaGruhModel.Store.AUD_Booking_Contact_Persons" />
    <FunctionImportMapping FunctionImportName="AUD_YSG_Booking_Facilities" FunctionName="YogiSabhaGruhModel.Store.AUD_YSG_Booking_Facilities" />
    <FunctionImportMapping FunctionImportName="AUD_YSG_Booking_Info" FunctionName="YogiSabhaGruhModel.Store.AUD_YSG_Booking_Info" />
    <FunctionImportMapping FunctionImportName="AUD_YSG_Inventory_Master" FunctionName="YogiSabhaGruhModel.Store.AUD_YSG_Inventory_Master" />
    <FunctionImportMapping FunctionImportName="GetTithiInfo" FunctionName="YogiSabhaGruhModel.Store.GetTithiInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YogiSabhaGruhModel.GetTithiInfo_Result">
          <ScalarProperty Name="Tithi_Date" ColumnName="Tithi_Date" />
          <ScalarProperty Name="TithiName" ColumnName="TithiName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>