<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YogiSabhaGruhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="YSG_Booking_Info">
    <Key>
      <PropertyRef Name="Booking_No" />
    </Key>
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_ID" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Booking_Date" Type="DateTime" Precision="3" />
    <Property Name="Booking_FromTime" Type="DateTime" Precision="3" />
    <Property Name="Booking_ToTime" Type="DateTime" Precision="3" />
    <Property Name="Event_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Customer_no" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Booking_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="No_Of_Invitees" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="Booking_calculated_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount_Reason" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Booking_final_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RemarkOrComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Paid_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Balance_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Payment" Relationship="Self.FK__YSG_Booki__Booki__6A30C649" FromRole="YSG_Booking_Info" ToRole="YSG_Booking_Payment" />
    <NavigationProperty Name="YSG_Event_Master" Relationship="Self.FK__YSG_Booki__Event__68487DD7" FromRole="YSG_Booking_Info" ToRole="YSG_Event_Master" />
    <NavigationProperty Name="YSG_Feedback" Relationship="Self.FK__YSG_Feedb__Booki__6C190EBB" FromRole="YSG_Booking_Info" ToRole="YSG_Feedback" />
    <NavigationProperty Name="YSG_Customer_Info" Relationship="Self.FK_YSG_Booking_Info_YSG_Customer_Info" FromRole="YSG_Booking_Info" ToRole="YSG_Customer_Info" />
  </EntityType>
  <EntityType Name="YSG_Booking_Payment">
    <Key>
      <PropertyRef Name="Payment_No" />
    </Key>
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Payment_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Account_Head" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Payment_Date" Type="DateTime" Precision="3" />
    <Property Name="Cash_Cheque_Card" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cheque_Card_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cheque_Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount_In_Words" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Payment_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Booki__Booki__6A30C649" FromRole="YSG_Booking_Payment" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Caterer_Master">
    <Key>
      <PropertyRef Name="Caterer_No" />
    </Key>
    <Property Name="Caterer_No" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caterer_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contact_NUMERIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Created_by" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_Datetime" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="updated_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="YSG_Customer_Info">
    <Key>
      <PropertyRef Name="Customer_no" />
    </Key>
    <Property Name="Customer_no" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Address" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Landline_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Referred_By" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK_YSG_Booking_Info_YSG_Customer_Info" FromRole="YSG_Customer_Info" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Department_Master">
    <Key>
      <PropertyRef Name="Dept_no" />
    </Key>
    <Property Name="Dept_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Employee_Master" Relationship="Self.FK__YSG_Emplo__Dept___6B24EA82" FromRole="YSG_Department_Master" ToRole="YSG_Employee_Master" />
  </EntityType>
  <EntityType Name="YSG_Employee_Master">
    <Key>
      <PropertyRef Name="Emp_no" />
    </Key>
    <Property Name="Emp_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="IsDept_Head" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Department_Master" Relationship="Self.FK__YSG_Emplo__Dept___6B24EA82" FromRole="YSG_Employee_Master" ToRole="YSG_Department_Master" />
  </EntityType>
  <EntityType Name="YSG_Event_Master">
    <Key>
      <PropertyRef Name="Event_no" />
    </Key>
    <Property Name="Event_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Booki__Event__68487DD7" FromRole="YSG_Event_Master" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Feedback">
    <Key>
      <PropertyRef Name="Feedback_No" />
    </Key>
    <Property Name="Feedback_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_No" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="QuestionOrCriteria" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Booking_Info" Relationship="Self.FK__YSG_Feedb__Booki__6C190EBB" FromRole="YSG_Feedback" ToRole="YSG_Booking_Info" />
  </EntityType>
  <EntityType Name="YSG_Hall_Master">
    <Key>
      <PropertyRef Name="Hall_no" />
    </Key>
    <Property Name="Hall_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hall_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capicity_seating" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Capicity_chairs" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Rent_per_hour" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="YSG_Inventory_Master">
    <Key>
      <PropertyRef Name="Item_no" />
    </Key>
    <Property Name="Item_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Related_Dept_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Available_Qty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rent_per_Qty" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="YSG_Role_Master">
    <Key>
      <PropertyRef Name="Role_no" />
    </Key>
    <Property Name="Role_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="YSG_User_Master" Relationship="Self.FK_YSG_User_Master_YSG_Role_Master" FromRole="YSG_Role_Master" ToRole="YSG_User_Master" />
  </EntityType>
  <EntityType Name="YSG_User_Master">
    <Key>
      <PropertyRef Name="user_no" />
    </Key>
    <Property Name="user_no" Type="Decimal" Precision="5" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login_id" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="User_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reset_password" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_login_datetime" Type="DateTime" Precision="3" />
    <Property Name="Role_no" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="created_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Updated_Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YSG_Role_Master" Relationship="Self.FK_YSG_User_Master_YSG_Role_Master" FromRole="YSG_User_Master" ToRole="YSG_Role_Master" />
  </EntityType>
  <Association Name="FK__YSG_Booki__Booki__6A30C649">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Payment" Type="Self.YSG_Booking_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Booking_Payment">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Booki__Event__68487DD7">
    <End Role="YSG_Event_Master" Type="Self.YSG_Event_Master" Multiplicity="0..1" />
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Event_Master">
        <PropertyRef Name="Event_no" />
      </Principal>
      <Dependent Role="YSG_Booking_Info">
        <PropertyRef Name="Event_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Feedb__Booki__6C190EBB">
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="0..1" />
    <End Role="YSG_Feedback" Type="Self.YSG_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Booking_Info">
        <PropertyRef Name="Booking_No" />
      </Principal>
      <Dependent Role="YSG_Feedback">
        <PropertyRef Name="Booking_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_Booking_Info_YSG_Customer_Info">
    <End Role="YSG_Customer_Info" Type="Self.YSG_Customer_Info" Multiplicity="0..1" />
    <End Role="YSG_Booking_Info" Type="Self.YSG_Booking_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Customer_Info">
        <PropertyRef Name="Customer_no" />
      </Principal>
      <Dependent Role="YSG_Booking_Info">
        <PropertyRef Name="Customer_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YSG_Emplo__Dept___6B24EA82">
    <End Role="YSG_Department_Master" Type="Self.YSG_Department_Master" Multiplicity="0..1" />
    <End Role="YSG_Employee_Master" Type="Self.YSG_Employee_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Department_Master">
        <PropertyRef Name="Dept_no" />
      </Principal>
      <Dependent Role="YSG_Employee_Master">
        <PropertyRef Name="Dept_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YSG_User_Master_YSG_Role_Master">
    <End Role="YSG_Role_Master" Type="Self.YSG_Role_Master" Multiplicity="0..1" />
    <End Role="YSG_User_Master" Type="Self.YSG_User_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSG_Role_Master">
        <PropertyRef Name="Role_no" />
      </Principal>
      <Dependent Role="YSG_User_Master">
        <PropertyRef Name="Role_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YogiSabhaGruhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="YSG_Booking_Info" EntityType="Self.YSG_Booking_Info" />
    <EntitySet Name="YSG_Booking_Payment" EntityType="Self.YSG_Booking_Payment" />
    <EntitySet Name="YSG_Caterer_Master" EntityType="Self.YSG_Caterer_Master" />
    <EntitySet Name="YSG_Customer_Info" EntityType="Self.YSG_Customer_Info" />
    <EntitySet Name="YSG_Department_Master" EntityType="Self.YSG_Department_Master" />
    <EntitySet Name="YSG_Employee_Master" EntityType="Self.YSG_Employee_Master" />
    <EntitySet Name="YSG_Event_Master" EntityType="Self.YSG_Event_Master" />
    <EntitySet Name="YSG_Feedback" EntityType="Self.YSG_Feedback" />
    <EntitySet Name="YSG_Hall_Master" EntityType="Self.YSG_Hall_Master" />
    <EntitySet Name="YSG_Inventory_Master" EntityType="Self.YSG_Inventory_Master" />
    <EntitySet Name="YSG_Role_Master" EntityType="Self.YSG_Role_Master" />
    <EntitySet Name="YSG_User_Master" EntityType="Self.YSG_User_Master" />
    <AssociationSet Name="FK__YSG_Booki__Booki__6A30C649" Association="Self.FK__YSG_Booki__Booki__6A30C649">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Booking_Payment" EntitySet="YSG_Booking_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Booki__Event__68487DD7" Association="Self.FK__YSG_Booki__Event__68487DD7">
      <End Role="YSG_Event_Master" EntitySet="YSG_Event_Master" />
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Feedb__Booki__6C190EBB" Association="Self.FK__YSG_Feedb__Booki__6C190EBB">
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
      <End Role="YSG_Feedback" EntitySet="YSG_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_Booking_Info_YSG_Customer_Info" Association="Self.FK_YSG_Booking_Info_YSG_Customer_Info">
      <End Role="YSG_Customer_Info" EntitySet="YSG_Customer_Info" />
      <End Role="YSG_Booking_Info" EntitySet="YSG_Booking_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__YSG_Emplo__Dept___6B24EA82" Association="Self.FK__YSG_Emplo__Dept___6B24EA82">
      <End Role="YSG_Department_Master" EntitySet="YSG_Department_Master" />
      <End Role="YSG_Employee_Master" EntitySet="YSG_Employee_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_YSG_User_Master_YSG_Role_Master" Association="Self.FK_YSG_User_Master_YSG_Role_Master">
      <End Role="YSG_Role_Master" EntitySet="YSG_Role_Master" />
      <End Role="YSG_User_Master" EntitySet="YSG_User_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>