<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YSGWeb.master.cs" Inherits="YSGOpsWeb.Master.YSGWeb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-2.2.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">YSG Operations</a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="nav navbar-nav" >
                    <li class="active"><a href="/Pages/Home.aspx">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Pages/AddBooking.aspx">Add Booking</a></li>
                            <li><a href="/Pages/FindBooking.aspx">Find / Cancellation Booking</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My Tasks</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Details
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">All Employee Details</a></li>
                            <li><a href="/pages/inventorydetails.aspx">Facility Details</a></li>
                            <li><a href="#">Other Details</a></li>
                            <li><a href="#">Tithi Calendar</a></li>
                            <li><a href="/pages/TithiCalendar.aspx">Mandir Events</a></li>
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/pages/booking_datewise.aspx">Booking Between Datewise</a></li>
                            <li><a href="/pages/Hall_Utilization.aspx">Hall Utilization</a></li>
                            <li><a href="/pages/Item_list_rpt.aspx">Item list</a></li>
                            <li><a href="/pages/Cancellation_datewise.aspx">Cancellation Between Datewise</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Feedback</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Welcome, BAPS ADMIN
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Change Password</a></li>
                            <li><a href="/pages/login.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container main-body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer container">
        Yogi Sabha Gruh Operations &copy; 2016
    </div>
</body>
</html>
